{
  "name": "@mmonteiroc/simple-copyright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "simple-copyright": "dist/src/bin/simple-copyright.js"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "yargs": "^17.7.1"
  }
}
